{
  "appId": "com.zombiesrun.app",
  "appName": "zombiesRun",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "initializeOnCutover": true
    }
  }
}
